
{
	"name": "SPagiantor",
	"version": "0.1.1",
	"description": "Very simple paginator in JS based on jQuery",
	"main": "Gruntfile.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"test": "grunt"
	},
	"author": "tonimc",
	"license": "MIT",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-jshint": "0.4.1",
		"grunt-contrib-qunit": "0.2.0"
	}
}